<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Resume - Zablan, Andrei Yuri</title>
</head>


<body>

	<div class="box">

		<div class="header">

			<h1 class="full_name">Zablan, Andrei Yuri</h1>


















			<table>
				<thead>
					<tr>
						<td>
							<th><img src="Images/me.png" width="180"></th>
						</td>
						<td>	
							<th valign="top" width="500">Permanent Address
								<br>
								<p>This is a test</p>
							</th> 
							<th valign="top" width="=500">Contact Information</th>
						</td>
					</tr>
				</thead>
			</table>
		</div>
		<hr> 
		<div class="header_left"> 
			<div class="name">
			</div>
		</div>
		<div class="header_right"></div>


	</div>

</body>
</html>